@import "../../assets/_styles/variables";

.wrapper {
  background-color: $backgroudColor;
  height: 100%;
  width: 100%;
  overflow: hidden;


  .opportunity-header-wrapper {
    padding: 20px;
    background-color: $LightBackgroudColor;
    height: 148px;
    box-shadow: 0px 2px 2px #eee;
    z-index: 100;
    position: sticky;
    top: 0;

    .opportunity-header {
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;

      h6 {
        margin-bottom: 0px;
        font-size: 20px;
      }

      span {
        font-size: 16px;
        font-family: $fontFamilyLight;
      }


      .opportunity-header-actions {
        float: right;

        .opportunity-header-actions-list {

          li {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 0px;
          }

        }

      }

    }

    .opportunity-search {
      padding-top: 15px;
    }

    .opportunity-action {
      float: right;

      .roundButtonPrimary {
        position: absolute;
        right: 20px;
        top: 125px;
      }

      .roundButtonDark {
        position: absolute;
        right: 80px;
      }
    }

  }


  .opportunity-list-wrapper {
    height: calc(100vh - 50px);
    overflow: scroll;
    padding: 10px 20px 130px;
    margin-top: 20px;

    .opportunity-list-item {
      background-color: $LightBackgroudColor;
      border-radius: 3px;
      box-shadow: 0px 2px 2px #eee;
      margin-bottom: 30px;
      padding: 15px 15px 10px;
      box-sizing: content-box;
      z-index: 99;

      &:hover {
        transition: all 0.5s;
        box-shadow: 0px 2px 20px #ccc;
      }

      .opportunity-list-header {

        h6 {
          font-family: Helvetica;
          margin-bottom: 0px;
          font-size: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        span {
          font-size: 16px;
          color: $formLabelColor;
        }
      }

      .innerCardList {
        margin-top: 10px;

        li {
          border-top: 1px solid #eee;
          padding-top: 9px;
          padding-bottom: 5px;

          &:nth-child(1) {
            border-top: 0px solid #eee;
            padding-bottom: 10px;
          }

          &:nth-child(3) {
            padding-bottom: 0px;
          }

          .alertDisplay {
            display: block;
          }

        }

      }

    }

  }

}


