.wrapper {
    background-color: #fff;

    .navbar_customer_case {
        border-bottom : 1px solid #eee;
        display: flex;
    
    
    
        .container {
    
            .customer_case_number {
                border-left : 1px solid #eee;
                border-right : 1px solid #eee;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                width: 230px;
    
                label {
                    font-family: MetricHPE-Medium;
                    margin-right: 20px;
                }
    
                span {
                    font-family: MetricHPE-Regular;
    
                }
    
            }
    
        }
    }

.container {


    .case_details {
        padding-top: 30px;
        padding-bottom: 30px;

        .case_details_header {
            margin-bottom: 30px;
        }
    }
}
 
}

