/* You can add global styles to this file, and also import other style files */

@import "assets/_styles/_variables";
@import "assets/_styles/_base";
@import "~angular-notifier/styles.scss";

* {
    padding:0;
    margin:0;
}

body {
    font-family: Helvetica ;
    //overflow: hidden;,$font-primary , $font-secondary
    background-color: $color-light;
}

button {
  outline: none !important;
}

.wrapper {
    height: 100vh !important;
}

.formlabel {
    color : $input-element-label-color;
    font-family:$font-primary-regular;
    font-size: $input-element-label-font-size;
    margin-bottom: 5px;
}

// @font-face {
//     font-family:'Helvetica';
// }

.labelknow{
  font-family:$font-primary-regular;
  font-size: 1.2rem;
  // font-size: $input-element-label-font-size;
}
.formInput {
    color: $input-element-font-color;
    background-color :$input-element-background-color;
    height: $input-element-height;
    border: $input-element-border-color;
    padding-left: $input-element-padding-left;
    padding-top: $input-element-padding-top;
    font-family: $input-element-font-family;
    outline: none;

    &::placeholder {
      color: $color-placeholder;
      font-family: $font-primary-light;
    }

}

.formSelect {
  color: $select-element-font-color;
  background-color : $select-element-background-color;
  height : $select-element-height;
  border: $select-element-border;
  padding-left : $select-element-padding-left;
  padding-top: $select-element-padding-top;
  background-repeat: $select-background-repeat;
  background-size: $select-background-image-size;
  background-position: $select-background-image-position;
  background-image: url('assets/icons/downArrow.svg');
  outline: none;
}

.formSearch {
    color: $search-element-font-color ;
    background-color : $search-element-background-color;
    height: $search-element-height;
    border-radius: $search-element-border-radius;
    border: $search-element-border;
    padding-left: $search-element-padding-left;
    padding-top:  $search-element-padding-top;
    background-repeat: $select-background-repeat;
    background-size: $search-background-image-size;
    background-position: $search-background-image-position;
    background-image: url('assets/icons/search.svg');
    width: 400px;
    outline: none;
}

.primaryButton {
    background-color: $button-element-background-primary-color;
    color: $button-element-font-color-light ;
    padding-top: $button-element-padding-top;
    padding-left: $button-element-padding-left ;
    padding-right: $button-element-padding-right;
    height: $button-element-height;
    border-radius: $button-element-radius;
    font-family: $font-primary-medium ;
    border: 0;
    cursor: pointer;
}

.primaryButton:hover {
 box-shadow: 0px 2px 5px #ddd;
}

.editButton {
    background-color: $editbutton-element-backgroung-color;
    border: $editbutton-element-border;
    background-repeat: $editbutton-background-repeat;
    background-size: $editbutton-background-image-size;
    padding-left: $editbutton-element-padding-left;
    padding-right: $editbutton-element-padding-right;
    color: $editbutton-element-font-color-grey;
    background-position: $editbutton-background-image-position;
    background-image: url('assets/icons/edit.svg');
}

.detailViewButton {
  background-color: $detailViewbutton-element-backgroung-color;
  border: $detailViewbutton-element-border;
  background-repeat: $detailViewbutton-background-repeat;
  background-size: $detailViewbutton-background-image-size;
  padding-left: $detailViewbutton-element-padding-left;
  padding-right: $detailViewbutton-element-padding-right;
  color: $detailViewbutton-element-font-color-grey;
  background-position: $detailViewbutton-background-image-position;
  background-image: url('assets/icons/rightArrow.svg');
}

.clearButton {
    background-color: $color-transparent;
    border: $clearButton-element-border ;
    font-family: $font-primary-regular;
    cursor: pointer;
}

.clearButton:hover {
  font-family: $font-primary-medium;
}

.cancelButton {
  background-color: $color-transparent;
  color: $color-label;
  border: $clearButton-element-border;
  height: $clearButton-element-height;
  padding-top: $clearButton-element-padding-top;
  font-family: $font-primary-regular;
  margin-left: 15px !important;
  cursor: pointer;
}

.backButton {
  background-color: $color-transparent;
  background-image: url('assets/icons/backArroa.svg');
  border: $backButton-element-border;
  height: 30px;
  font-family: $font-primary-regular;
  background-repeat: $element-background-no-repeat;
  background-position: top 7px left 0px;
  background-size: 13px;
  width: 65px;
  color: $color-primary;
}

.roundButtonPrimary {
    height: $roundbutton-element-height ;
    width:  $roundbutton-element-width;
    border-radius: $roundbutton-element-radius;
    box-shadow: $roundbutton-element-box-shadow ;
    background-color: $roundbutton-element-primary-background;
    border: $roundbutton-element-border;
    cursor: pointer;
    outline: none;
    z-index: 100;
}

.roundButtonDark{
  height: $roundbutton-element-secondary-height;
  width: $roundbutton-element-secondary-width;
  border-radius: $roundbutton-element-radius;
  background-color: $roundbutton-element-secondary-background;
  border: $roundbutton-element-border;
  box-shadow: $roundbutton-element-box-shadow;
  cursor: pointer;
  outline: none;
  z-index: 100;
}

/*
    Modal Close Button
*/

.close {
  background-image: url('assets/icons/close.svg');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center top 18px;
  height: 50px;
  width: 50px;
  opacity: 1 !important;
  padding: 0.1rem;
  outline: none;
  cursor: pointer;
}

/*
    Chips Close Button
*/

.closeChips {
  background-image: url('assets/icons/closeWhite.svg');
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: top 2px left 4px;
  height: 17px;
  width: 20px;
  padding: 0.1rem;
  outline: none;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}

/*
    Rounded Button Element Icons
*/

.addIcon {
  background-image: url('./assets/icons/add.svg');
  background-repeat: $primary-icon-background-repeat;
  background-position: $primary-icon-background-image-position;
  background-size: $primary-icon-background-image-size;
}

.editIcon {
  background-image: url('./assets/icons/editWhite.svg');
  background-repeat: $primary-icon-background-repeat;
  background-position: $primary-icon-background-image-position;
  background-size: $primary-icon-background-image-size;
}

.filterIcon {
  background-image: url('./assets/icons/filter.svg');
  background-repeat: $secondary-icon-background-repeat;
  background-position: $secondary-icon-background-image-position ;
  background-size: $secondary-icon-background-image-size;
}

.refreshIcon {
  background-image: url('./assets/icons/refresh.svg');
  background-repeat: $secondary-icon-background-repeat;
  background-position: center top 10px ;
  background-size: $secondary-icon-background-image-size;
}


.omPlaybookIcon {
  background-image: url('./assets/icons/refresh.svg');
  background-repeat: $secondary-icon-background-repeat;
  background-position: center top 10px ;
  background-size: $secondary-icon-background-image-size;
}

.altifyIcon {
  background-repeat: $secondary-icon-background-repeat;
  background-position: center top 10px ;
  background-size: 60px;
}

.omPlaybookIcon {
  background-image: url('./assets/icons/omPlaybook.svg');
}

.assessmentIcon {
  background-image: url('./assets/icons/assessment.svg');
}

.relationshipsIcon {
  background-image: url('./assets/icons/relationships.svg');
}

.criteriaIcon {
  background-image: url('./assets/icons/criteria.svg');
}

.insightIcon {
  background-image: url('./assets/icons/insight.svg');
}

.strategyIcon {
  background-image: url('./assets/icons/strategy.svg');
}

.actionsIcon {
  background-image: url('./assets/icons/actions.svg');
}

.tiIcon {
  background-image: url('./assets/icons/t&i.svg');
}


/*
    Missclennious Button Element Icons
*/

.addContactImageButton {
    background-repeat: $element-background-no-repeat;
    background-position: $element-background-position-center ;
    border: $element-no-border ;
    background-image: url('./assets/icons/contact.svg');
    background-size: 40px;
    height: 40px;
    width: 50px;
    outline: none;
}

.visualPipelineImageButton {
    background-repeat: $element-background-no-repeat;
    background-position: $element-background-position-center ;
    border: $element-no-border ;
    background-image: url('./assets/icons/pipeline.svg');
    background-size: 30px;
    height: 40px;
    width: 50px;
    outline: none;
}

/*
    Pipeline By  Stage
*/

.stage-list {
    margin-bottom: 30px;

  .stage-list-item {
    background-color: $color-tertiary;
    padding: 15px 15px 9px;
    z-index: 1040;

    h6 {
      // font-family: $font-primary-regular;
      font-family: $font-primary-light;
      color: $font-default-color ;
      margin-bottom: 0px;
      font-size: 18px;
    }

    span {
      font-size: 16px;
    }

  }

  .stage-list-item-border{
    width: 100%;
    border-radius: 100px;
    height: 5px;
    padding: 0px;
    margin-top: 5px;
    z-index: 1040;
  }

  .substage-list-item {
    background-color: $color-tertiary;
    padding: 15px 15px 9px;
    margin-top: 30px;
    box-shadow: 0px 2px 2px #eee;
    position: relative;
    border-radius: 3px;


    &:hover {
      box-shadow: 0px 15px 5px #eee;
      transition: all 0.5s;
    }

    .substage-list-item-header {

      h4 {
        font-size: 16px;
        margin-bottom: 0px;
        font-family: $font-primary-regular;
        color: $font-default-color;
      }

      h5 {
        font-size: 14px;
        margin-bottom: 0px;
        font-family: $font-primary-light;
        color: $font-default-color;
      }

      h6 {
        font-size: 12px;
        margin-bottom: 0px;
        font-family: initial;
        color: $font-secondary-color;
      }


    }

    .substage-list-item-inner {
        margin-top: 5px;

      .substage-list-item-inner-list {

        li {
          height: 20px;
          border-bottom:1px solid #eee;

          &:nth-child(3){
            border-bottom: 0;
          }

          .substage-list-item-inner-list-type{
            height: 20px;
            width: 60%;
            border-radius: 100px;
            color: $color-tertiary;
            text-align: center;
            margin-top: 5px;
          }

          span{
            font-size: 11px;
            font-family: $font-primary-light;
          }
        }

      }

    }

  }

}

.renewal {
    height: 23px;
    width: 66px;
    text-align: center;
    padding-top: 2px;
    font-size: 14px;
    border-radius: 85px;
    color: #fff;
    background-color: #F68657;
}
.critical {
  height: 23px;
  width: 66px;
  text-align: center;
  padding-top:2px;
  font-size: 14px;
  border-radius: 85px;
  color: #fff;
  background-color: Red ;
}
.warning{
    height: 23px;
    width: 66px;
    text-align: center;
    padding-top: 2px;
    font-size: 14px;
    border-radius: 85px;
    color: #fff;
    background-color: $waringColor ;
}

.VerticalDivider {
    height: 7px;
    width: 1px;
    background-color: $dividerLine;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.colorPrimary {
    color: $primaryColor;
}

.directionRow {
  flex-direction: column;
}


/*
  Go Top Button
*/

.go-top-button {
  position: fixed;
  cursor: pointer;
  outline: none;
  top: 50% !important;
  bottom: 50%;
  width: 35px;
  height: 35px;
  text-decoration: none;
  border: none;
  background-image: url("assets/icons/topArrow.svg") !important;
  background-position: center  !important;
  background-size: 10px  !important;
  background-repeat: no-repeat  !important;
}

/*
    Altify
*/

.altify-content {
  margin-top: 40px;
}
