
<div class="wrapper">

  <app-gsp-header-wihtout-tabs [headerName]="'SLA'"></app-gsp-header-wihtout-tabs>

  <div class="container">
    <div class="altify-content">

      <!-- Place for Progress Bar -->

      <div class="row">

        <div class="col">

          <div class="altify-topic">

            <div class="custom-card">
              <div class="custom-card-header">
                SLA Tasks
              </div>
              <div class="custom-card-content">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">SLA Definition</th>
                      <th scope="col">Stage</th>
                      <th scope="col">Actual Elapsed time</th>
                      <th scope="col">Actual time Left</th>
                    </tr>
                  </thead>
                  <tbody >
                    <tr   data-toggle="collapse" data-target="#collapseExample" >
                      <th scope="row">1</th>
                      <td>Case - Priority 1 resolution (8 hour)</td>
                      <td>	In progress</td>
                      <td>	0 Seconds</td>
                      <td>139 Days 22 Hours 30 Minutes</td>
                    </tr>
                    <tr   data-toggle="collapse" data-target="#collapseExample">
                      <th scope="row">2</th>
                      <td>Case - Priority 3-4 resolution (5 days)</td>
                      <td>Case - Priority 3-4 resolution (5 days)</td>
                      <td>	19 Days 20 Hours 48 Minutes</td>
                      <td>0 Seconds</td>
                    </tr>
              
                    
                  </tbody>
                </table>
              </div>
              
          </div>

        </div>


      </div>

    </div>
  </div>
</div>

