<!-- Case Number {{user_number}} -->

<!-- <div *ngIf="users">
  <p>Number:{{users.number}}</p>
</div> -->
<div class="custom-card">

  <!-- <div class="custom-card-header">
      Opportunity Details
  </div> -->
  <div class="custom-card-header">
      Case Details
  </div>
  
  <div class="custom-card-content" >

    <div class="opportunity-detail-info" >

      <div class="row" *ngIf="users">

        <div class="col">
          <label class="formlabel">Number</label>
          <span>{{users?.number}}</span>
          <!-- <span  >CU20019785</span> -->
        </div>

        <div class="col">
          <label class="formlabel">Contact</label>
          <span>{{users?.contact?.display_value}}</span>
          <!-- <span  >Abhi</span> -->
        </div>

        <div class="col">
          <label class="formlabel">Partner Contact</label>
          <!-- <span  >John</span> -->
          <span>{{users?.partner_contact}}</span>

        </div>

        <div class="col">
          <label class="formlabel">Priority</label>
          <span>{{users?.priority}}</span>
          <!-- <span  >1-critical</span> -->
        </div>

        <div class="col">
          <label class="formlabel">Contract</label>
          <span>{{users?.contract?.display_value}}</span>
          <!-- <span  >Valsuer</span> -->
        </div>

        <div class="col">
          <label class="formlabel">Partner</label>
          <span>{{users?.partner?.display_value}}</span>
          <!-- <span  >Zoho</span> -->
        </div>
        
       
          
      </div>

      <div class="row marginTop20">

        <div class="col">
          <label class="formlabel"> Channel</label>
          <span>{{users?.contact_type}}</span>
        </div>

        <div class="col">
          <label class="formlabel">Product</label>
          <span >{{users?.product?.display_value}}</span>
        </div>

        <div class="col">
          <label class="formlabel">Parent</label>
          <span  >{{users?.parent?.display_value}}</span>
        </div>

        <div class="col">
          <label class="formlabel">Opened</label>
          <span  >{{users?.opened_at}}</span>
        </div>

        <div class="col">
          <label class="formlabel">Assignment group</label>
          <span  >{{users?.assignment_group?.display_value}}</span>
        </div>

        <div class="col">
          <label class="formlabel">Entitlement</label>
          <span  >{{users?.entitlement?.display_value}}</span>
        </div>

      </div>
      <div class="row marginTop20">

      <div class="col">
          <label class="formlabel">Account</label>
          <span  >{{users?.account?.display_value}}</span>
        </div>
        <div class="col">
            <label class="formlabel">Asset</label>
            <span  >{{users?.asset?.display_value}}</span>
          </div>
        <div class="col">
            <label class="formlabel">Assigned to</label>
            <span  >{{users?.assigned_to?.display_value}}</span>
          </div>
          <div class="col">
              <label class="formlabel">Service Category</label>
              <span  >{{users?.u_service_category}}</span>
            </div>
            <div class="col">
                <label class="formlabel">Approximate Service Cost</label>
                <span  >{{users?.u_approximate_service_cost}}</span>
              </div>
              <div class="col">
                  <label class="formlabel">Billable</label>
                  <span  >{{users?.u_billable}}</span>
                </div></div>
    </div>

  </div>

</div>


<div class="custom-card">

  <div class="custom-card-header">
    Related Lists
  </div>

  <div class="custom-card-content">

    <div class="altify-detail-info">

      <div class="row">
          <div class="col-md-3 marginTop20">

              <div class="altify-detail-info-card " (click)="goToKnowledgePage()">
    
                <div class="altify-detail-info-card-icon altifyIcon strategyIcon">
    
                </div>
    
                <div class="altify-detail-info-card-header">
                  <!-- Strategy -->
                  Knowledge
                </div>
    
                <div class="altify-detail-info-card-percentage">
                  12
                </div>
    
              </div>
    
            </div>
    
            <div class="col-md-3 marginTop20">
    
              <div class="altify-detail-info-card " (click)="goToSLAPage()">
    
                <div class="altify-detail-info-card-icon altifyIcon actionsIcon">
    
                </div>
    
                <div class="altify-detail-info-card-header">
                  <!-- Actions / Close Plan -->
                  SLAs
                </div>
    
                <div class="altify-detail-info-card-percentage">
                  21
                </div>
    
              </div>
    
            </div>
            <div class="col-md-3 marginTop20">
    
                <div class="altify-detail-info-card ">
      
                  <div class="altify-detail-info-card-icon altifyIcon relationshipsIcon">
      
                  </div>
      
                  <div class="altify-detail-info-card-header">
                  <!-- Relationship -->
                    Emails
                </div>
      
                  <div class="altify-detail-info-card-percentage">
                    14
                  </div>
      
                </div>
      
              </div>
    
        <div class="col-md-3 marginTop20">

          <div class="altify-detail-info-card" (click)="goToAssessmentPage()">

            <div class="altify-detail-info-card-icon altifyIcon assessmentIcon"></div>

            <div class="altify-detail-info-card-header">
            <!-- Assessment -->
            Related Cases
            </div>

            <div class="altify-detail-info-card-percentage">
            5
            </div>

          </div>

        </div>

        
      <!--
          <div class="col-md-3">

          <div class="altify-detail-info-card ">

            <div class="altify-detail-info-card-icon altifyIcon omPlaybookIcon">

            </div>

            <div class="altify-detail-info-card-header">
            OM PlayBook
            </div>

            <div class="altify-detail-info-card-percentage">
              0%
            </div>

          </div>

        </div>
        <div class="col-md-3">

          <div class="altify-detail-info-card">

            <div class="altify-detail-info-card-icon altifyIcon criteriaIcon">

            </div>

            <div class="altify-detail-info-card-header">
            Criteria
            </div>

            <div class="altify-detail-info-card-percentage">
              0%
            </div>

          </div>

        </div>

         <div class="col-md-3 marginTop20">

          <div class="altify-detail-info-card ">

            <div class="altify-detail-info-card-icon altifyIcon insightIcon">

            </div>

            <div class="altify-detail-info-card-header">
              Insight
            </div>

            <div class="altify-detail-info-card-percentage">
              0%
            </div>

          </div>

        </div> 

          
         <div class="col-md-3 marginTop20">

          <div class="altify-detail-info-card">

            <div class="altify-detail-info-card-icon altifyIcon tiIcon">

            </div>

            <div class="altify-detail-info-card-header">
              T&I
            </div>

            <div class="altify-detail-info-card-percentage">
              0%
            </div>

          </div> 

        </div>-->

      </div>

    </div>

  </div>

</div>
