<!-- <app-case-form></app-case-form> -->
<app-gsp-header [ifOpportunity]="true" [ifPipeline]="false"  
[headerName]="'CASE DETAIL'" [headerDescription]="'Edit opportunity and create quote'" 
(opportunity)="opportunityTab=$event"   (quotes)="quotesTab=$event" 
(workorder)="workorderTab=$event"></app-gsp-header>

<!-- (workorder)="workorderTab=$event"-->
<div class="opportunity-detail-wrapper">



  <div class="tab-content">
      <div class="tab-pane container active" [id]="opportunityTab" >
         <app-gsp-opportunity-detail-info></app-gsp-opportunity-detail-info>
      </div>
      <div class="tab-pane container fade" [id]="quotesTab">
        <app-gsp-opportunity-detail-quotes></app-gsp-opportunity-detail-quotes>
      </div>
      <div class="tab-pane container fade" [id]="workorderTab">
          <app-gsp-opportunity-detail-workorder></app-gsp-opportunity-detail-workorder>
        </div>
        <!-- <div class="tab-pane container fade" [id]="customerTab">
          <app-gsp-opportunity-detail-customer></app-gsp-opportunity-detail-customer>
        </div> -->
    </div>



</div>
